# /etc/systemd/system/celerybeat-colossus.service
[Unit]
Description=Celery Beat Service: colossus
After=network.target

[Service]
Type=simple
User=celery
Group=celery
EnvironmentFile=/home/ubuntu/Dev/colossus/celery/celery.conf
WorkingDirectory=/home/ubuntu/Dev/colossus/
ExecStart=/bin/sh -c '${CELERY_BIN} \
  -A ${CELERY_APP} ${CELERYD_NODES} \
  -B --scheduler=redbeat.RedBeatScheduler --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES}\
  --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecReload=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} ${CELERYD_NODES}\
  -B --scheduler=redbeat.RedBeatScheduler --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

[Install]
WantedBy=multi-user.target
