# The names of the workers. This example create one worker
CELERYD_NODES="worker"

# The name of the Celery App, should be the same as the python file
# where the Celery tasks are defined
CELERY_APP="colossus"

# Log and PID directories
CELERYD_LOG_FILE="/var/log/celery/colossus/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/colossus/%n.pid"

# Log level
CELERYD_LOG_LEVEL=ERROR

# Path to celery binary, that is in your virtual environment
CELERY_BIN=/home/ubuntu/Dev/colossus/env/bin/celery

# Options for Celery Beat
CELERYBEAT_PID_FILE="/var/run/celery/colossus/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/colossus/beat.log"